topic: ~dlg_switch_language_czc()
language: czc

#dynamic:robotname
#dynamic:myrobotname

u:(e:Dialog/Language/Czech)
Teď mluvím česky.

u:($empty) %switch_language
^run(dialog_simple_czc/bhr_switch_language)

#==================================================================#
# Switch to English language
#==================================================================#

u:(mluv anglicky)
^first[
    "$Dialog/Language/LangEnglish==1 Dobře, budu mluvit anglicky! $Dialog/SwitchLanguage=english ^gotoReactivate(switch_language)"
    "Hm, bohužel anglicky neumím."
]

u:(ahoj) ahoj

u:(jak se máš)
    já se mám suprově

u:(jak se jmenuješ)
    já jsem Karel Pepr

proposal: to máme dneska hezky
